# general
q quit

# seeking using vim bindings
l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

# playback speed
Shift+< multiply speed 0.5
Shift+> multiply speed 1.2

# show playback progress
P show-progress

#  copy currently displayed subtitles text to clipboard
# https://github.com/mpv-player/mpv/issues/4695#issuecomment-609876072
Ctrl+c run "/bin/bash" "-c" "echo ${sub-text} | xclip -selection clipboard"

# toggle looping
L cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping enabled}${?=loop-playlist==no:Looping disabled}"

# show playlist
P show-text "${playlist}"
c script-message osc-playlist
. playlist-next                        # skip to next file
, playlist-prev                        # skip to next file

# vol
? add volume +2
/ add volume -2
# zoom
KP7 add video-zoom .02
KP1 add video-zoom -.02
KP8 add video-pan-y -.02
KP6 add video-pan-x .02
KP2 add video-pan-y .02
KP4 add video-pan-x -.02
KP9 add video-aspect +0.04
KP3 add video-aspect -0.04
KP5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0; set video-aspect 0
