[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
a = overloadt(alt, a, 200)
s = overloadt(meta, s, 200)
j = overloadt(alt, l, 200)
k = overloadt(meta, ;, 200)
